<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Contact</title>
</head>
<body>
  <h1>Contact</h1>

  <form action="mailto:sirui.zhang0129@gmail.com" method="GET">
    <label>
      Subject:
      <input name="subject" required />
    </label>
    <br />

    <label>
      Message:
      <textarea name="body" rows="6" required></textarea>
    </label>
    <br />

    <button type="submit">Send</button>
  </form>

  <script type="module" src="../global.js"></script>
</body>
</html>